.infoSection {
  &__title {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: "top1 top2" "bottom1 bottom1";
    figure {
      font-size: 24px;
      font-weight: 600;
      color: var(--color-primary);
      grid-area: top1;
    }
    h2 {
      font-family: var(--font-subtitle);
      font-weight: 500;
      font-size: 18px;
      padding-left: 0.4em;
      color: var(--color-primary);
      grid-area: top2;
    }
    span {
      font-size: 10px;
      font-family: var(--font-subtitle);
      color: var(--color-primary);
      grid-area: bottom1;
      margin-left: 0.5em;
    }
  }
  &__details {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 50% 50%;
    margin-top: 0.6em;
  }
}

@media screen and (min-width: 768px) {
  .infoSection__title h2 {
    font-size: 20px;
    padding-left: 0.4em;
  }

  .infoSection__title span {
    font-size: 12px;
  }
}
